# wms-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/az/inci/bmsanbar/: AppConfig.java  CustomException.java
app/src/main/java/az/inci/bmsanbar/activity/: AppBaseActivity.java  ApproveDocActivity.java  ApproveTrxActivity.java  BarcodeScannerCamera.java  ConfirmDeliveryActivity.java  EditAttributesActivity.java  EditBarcodesActivity.java  EditShelfActivity.java  InternalUseDocActivity.java  InternalUseTrxActivity.java  InventoryInfoActivity.java  LogViewActivity.java  MainActivity.java  PackDocActivity.java  PackTrxActivity.java  PhotoActivity.java  PickDocActivity.java  PickTrxActivity.java  ProductApproveDocActivity.java  ProductApproveTrxActivity.java  PurchaseOrdersActivity.java  PurchaseTrxActivity.java  ScannerSupportActivity.java  SettingsActivity.java  ShipDocActivity.java  ShipTrxActivity.java  WaitingPackDocActivity.java  WaitingPackTrxActivity.java
app/src/main/java/az/inci/bmsanbar/fragment/: InvBarcodeHelper.java  LatestMovementsHelper.java  PickReportHelper.java  SettingsFragment.java  StringDataHelper.java
app/src/main/java/az/inci/bmsanbar/util/: DBHelper.java  GlobalParameters.java  HttpClient.java  Logger.java  PrinterHelper.java  UrlConstructor.java
app/src/main/java/az/inci/wmsclient/: AppConfig.java  CustomException.java
app/src/main/java/az/inci/wmsclient/activity/: AppBaseActivity.java  ApproveDocActivity.java  ApproveTrxActivity.java  BarcodeScannerCamera.java  ConfirmDeliveryActivity.java  EditAttributesActivity.java  EditBarcodesActivity.java  EditShelfActivity.java  InternalUseDocActivity.java  InternalUseTrxActivity.java  InventoryInfoActivity.java  LogViewActivity.java  MainActivity.java  PackDocActivity.java  PackTrxActivity.java  PhotoActivity.java  PickDocActivity.java  PickTrxActivity.java  ProductApproveDocActivity.java  ProductApproveTrxActivity.java  PurchaseOrdersActivity.java  PurchaseTrxActivity.java  ScannerSupportActivity.java  SettingsActivity.java  ShipDocActivity.java  ShipTrxActivity.java  WaitingPackDocActivity.java  WaitingPackTrxActivity.java
app/src/main/java/az/inci/wmsclient/fragment/: InvBarcodeHelper.java  LatestMovementsHelper.java  PickReportHelper.java  SettingsFragment.java  StringDataHelper.java
app/src/main/java/az/inci/wmsclient/model/: Customer.java  Doc.java  ExpCenter.java  InvAttribute.java  InvBarcode.java  Inventory.java  Response.java  Sbe.java  ShipDoc.java  ShipTrx.java  Trx.java  Uom.java  User.java  Whs.java
app/src/main/java/az/inci/wmsclient/security/: AuthenticationRequest.java  AuthenticationResponse.java
app/src/main/res/layout/: activity_edit_attributes.xml  activity_edit_barcodes.xml  activity_edit_shelf.xml  activity_inventory_info.xml  activity_inventory_photo.xml  activity_main.xml  activity_open_pack_doc.xml  activity_purchase_orders.xml  activity_settings.xml  activity_waiting_pack_trx.xml  approve_doc_layout.xml  approve_trx_layout.xml  confirm_delivery_layout.xml  edit_inv_data_dialog.xml  edit_packed_qty_dialog_layout.xml  edit_picked_qty_dialog_layout.xml  internal_use_doc_layout.xml  internal_use_trx_layout.xml  pack_dock_layout.xml  pack_trx_layout.xml  pick_doc_layout.xml  pick_trx_layout.xml  product_approve_doc_layout.xml  product_approve_trx_layout.xml  ship_doc_layout.xml  ship_trx_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
(+33 files in other folders)
