apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\StudioProjects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
        release {
            storeFile file('C:\\Users\\User\\StudioProjects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
    }

    defaultConfig {
        applicationId "az.inci.bmsanbar"
        minSdkVersion 24
        compileSdkVersion 36
        targetSdkVersion 36
        multiDexEnabled true
        versionCode 75
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        encoding = 'UTF-8'
    }
    namespace 'az.inci.bmsanbar'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation files('libs/platform_sdk_v4.1.0326.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.activity:activity:1.10.1'
    compileOnly(annotationProcessor 'org.projectlombok:lombok:1.18.30')
    implementation('com.squareup.okhttp3:okhttp') {
        version { strictly '3.12.12' }
    }
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}
