<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/driver"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:enabled="false"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver" />

    <EditText
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/vehicle"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_name" />

    <Button
        android:id="@+id/scan_cam"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/scan"
        android:text="@string/scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/check_mode" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/send"
        app:layout_constraintBottom_toTopOf="@+id/ship_trx_list_view"
        app:layout_constraintEnd_toStartOf="@+id/scan_new_doc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicle"
        app:srcCompat="@android:drawable/ic_menu_upload"
        tools:ignore="ImageContrastCheck" />

    <CheckBox
        android:id="@+id/check_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_mode"
        app:layout_constraintStart_toEndOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/vehicle"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/to_central_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_central_whs"
        app:layout_constraintBottom_toTopOf="@+id/ship_trx_list_view"
        app:layout_constraintStart_toEndOf="@+id/send"
        app:layout_constraintTop_toBottomOf="@+id/check_mode"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:id="@+id/ship_trx_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/to_central_check" />

    <include
        layout="@layout/footer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doc_list" />
</androidx.constraintlayout.widget.ConstraintLayout>